<html>
<head>
    <style>
        .container {
            border-style: solid;
            border-width: medium;
            margin: auto;
            justify-content: space-between;
            padding: 20px;
            /*flex-wrap: wrap;*/
            box-sizing: border-box;
            display:flex;
        width:80%;
        }
        .item {
            padding: 5px;
            height: 400px;
            border-style: solid;
            border-width: thin;
            box-sizing: border-box;
        }
        .item1 {
            /*flex:1;*/
            flex-basis: 25%;
	    order: 2; //This addition allows us to specify the order of the containers
        }
        .item2 {
            /*flex:2;*/
            flex-basis: 50%;
	    order: 3;
        }
        .item3 {
            /*flex:1;*/
            flex-basis: 10%;
	    order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <h2>This is the first Item</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean pellentesque pellentesque tellus ac ultrices.
             </p>
        </div>
        <div class="item item2">
            <h2>This is the second item</h2>
            <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Pellentesque tempus
                ex et mi tristique, vitae interdum massa fermentum. Maecenas
            </p>
        </div>
        <div class="item item3">
            <h2>This is the third item</h2>
            <p>
                mauris augue, elementum ac pellentesque ac, molestie nec arcu
            </p>
        </div>
    </div>
</body>
</html>
