{ signature: { source: 'NASA/JPL Fireball Data API', version: '1.0' },
  count: '5',
  fields: 
   [ 'date',
     'energy',
     'impact-e',
     'lat',
     'lat-dir',
     'lon',
     'lon-dir',
     'alt',
     'vel' ],
  data: 
   [ [ '2017-09-05 05:11:27',
       '3.8',
       '0.13',
       '49.3',
       'N',
       '116.9',
       'W',
       '36.0',
       '14.7' ],
     [ '2017-07-31 22:01:35',
       '5.8',
       '0.19',
       '24.7',
       'N',
       '118.5',
       'W',
       null,
       null ],
     [ '2017-07-23 06:12:38',
       '3.5',
       '0.12',
       '6.6',
       'S',
       '69.7',
       'W',
       '38.0',
       '17.2' ],
     [ '2017-07-13 09:30:36',
       '7.3',
       '0.23',
       '23.1',
       'N',
       '60.7',
       'E',
       '35.0',
       '13.7' ],
     [ '2017-06-30 14:26:45',
       '9.4',
       '0.29',
       '34.3',
       'S',
       '134.5',
       'E',
       '20.0',
       '15.2' ] ] }
